spring.application.name=LibraLoom


spring.data.mongodb.database=Libraloom
spring.data.mongodb.uri= mongodb+srv://libraloom:ce8xm7Q99KEVwDyF@clustor0.4a6jv.mongodb.net/

spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true


