spring.application.name=LibraLoom


spring.data.mongodb.database=Libraloom
spring.data.mongodb.uri=mongodb://localhost:27017/

spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true


